<!DOCTYPE html>
<html lang="en-US">
 <head>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
 <link href="styles folder/styled.css" rel="stylesheet"/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Samuel Page</title>
 </head>
 <body>
 <button>New User Login</button>
  <img src="images folder/iyanu.jpg" alt="My Beautiful wife">
  <p>She's just <strong>too beautiful</strong> just like a damsel</p>
  <h1>Iyanu is born to win</h1>
  <img src="images folder/mine1.jpg" alt="mine1">
  <h2>Iyanu is God fearing</h2>
  <img src="images folder/mine2.jpg" alt="mine2">
  <h3>Iyanu is my wife</h3>
  <img src="images folder/mine3.jpg" alt="mine3">
  <h4>Iyanu is loving</h4>
  <img src="images folder/mine4.jpg" alt="mine4">
  <ol>
  <li>Iyanu is beautiful</li>
  <li>Iyanu is a damsel</li>
  <li>Iyanu is loving</li>
  <li>Iyanu is my lovely wife</li>
  <li>Iyanu loves her husband</li>
  </ol>
  <a href="https://smartcard.oyostate.gov.ng/verify">This is my wife</a>
  <script src="scripts folder/mains.js"></script>
 </body>
</html>